\relax 
\@writefile{toc}{\contentsline {paragraph}{Guess.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envelope.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler equation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: define the value of an arbitrary feasible plan.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: scale the plan.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: compare lifetime utilities.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: take suprema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: policy scaling.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: show $F(\lambda z\mid \lambda \omega ,R)=F(z\mid \omega ,R)$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: aggregate savings scale with $\lambda $.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift the state.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman equation in shifted variables.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-for-one shift in assets.}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
